{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run prepare && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "node scripts/prepare-fonts.js",
    "precompile-typst": "node scripts/precompile-typst.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/solid-js": "^5.1.0",
    "@myriaddreamin/typst-ts-node-compiler": "0.6.1-rc1",
    "@myriaddreamin/typst.ts": "^0.6.0",
    "@types/flexsearch": "^0.7.42",
    "@types/moo": "^0.5.10",
    "@unocss/astro": "^66.2.3",
    "@unocss/reset": "^66.2.3",
    "astro": "^5.8.1",
    "flexsearch": "^0.8.205",
    "hono": "^4.8.2",
    "moo": "^0.5.2",
    "solid-js": "^1.9.7",
    "typescript": "^5.8.3",
    "unocss": "^66.2.3"
  },
  "devDependencies": {
    "glob": "^11.0.3"
  }
}
